; with clip you can define a custom preview clip, leave it blank for using the color as clip
; font under windows need this convention: C\:/WINDOWS/fonts/arial.ttf
[PREVIEW]
color = Gray
clip =
width = 1024
height = 576
font = /usr/share/fonts/source-sans-pro/SourceSansPro-Regular.otf
ffplay = /usr/local/bin/ffplay
port = 5858


; log_level can be: DEBUG, INFO, WARNING, ERROR
[LOGGING]
log_level = DEBUG


; leave location empty if you don't need it
[SERVER]
address = http://localhost
location = /messenger
port = 80
user = user
password = 4321
